.product {
  margin: 90px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.gridItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  padding: 6px;
}

.card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0 auto;
}

@media only screen and (max-width: 991px) {
  .gridItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .gridItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 576px) {
  .gridItem {
    display: grid;
    grid-template-columns: 100%;
    
  }
}
